Comment	Description	Designator	Footprint	Quantity

"100n"	"Capacitor SMD Cer 100nF 10% 50V X7R 0603, Capacitor SMD Cer 18pF 2% 100V NP0 0603"	"C3, C7, C10, C13, C15, C16, C17, C18, C19, C20, C21, C22, C23, C27, C28, C29, C30, C31"	"CAPC1608X90N"	"18"
"10u"	"Capacitor SMD Cer 10uF 10% 10V X5R 1206"	"C5, C6"	"CAPC3216X180N"	"2"
"1u"	"Capacitor SMD Cer 1uF 10% 16V X7R 0603"	"C11"	"CAPC1608X90N"	"1"
"10u Ta"	"Capacitor SMD Tantalum 47uF 20% 6.3V 1210"	"C12, C14, C24"	"CAPMP3528X210N"	"3"
"8p"	"Capacitor SMD Cer 18pF 2% 100V NP0 0603"	"C25, C26"	"CAPC1608X90N"	"2"
""	"Diode Schottky SMD 20V 0.5A SOD123"	"D3"	"SOD323"	"1"
"ETHERNET"	""	"J1"	"MICRO-MATCH-FOB-04"	"1"
"HEADER-16"	""	"J2"	"MICRO-MATCH-FOB-SMD-16"	"1"
"RS485"	""	"J3"	"MICRO-MATCH-FOB-06"	"1"
"HEADER-8"	""	"J4"	"MICRO-MATCH-FOB-SMD-08"	"1"
"10uH"	"Ferrite bead 120 Ohm at 100 MHz 2A 0603 SMD"	"L1"	"INDC1608N"	"1"
"White"	"LED 0603 SMD Bright White 8700K"	"LED1, LED2, LED3, LED4"	"LED-0603-WHITE"	"4"
"DSC1033"	""	"OSC1"	"DSC1033-3.2x2.5"	"1"
"1k"	"Resistor SMD chip 120 Ohm 0.1W 5% 0603"	"R1, R3, R6, R24, R25"	"RESC1608X55N"	"5"
"10k"	"Resistor SMD chip 120 Ohm 0.1W 5% 0603, Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R2, R4, R5, R13, R14, R16"	"RESC1608X55N"	"6"
"750R"	"Resistor SMD chip 120 Ohm 0.1W 5% 0603"	"R7, R8, R11, R12"	"RESC1608X55N"	"4"
"120R"	"Resistor SMD chip 120 Ohm 0.1W 5% 0603"	"R9, R10"	"RESC1608X55N"	"2"
"2.2k"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R15, R17, R18"	"RESC1608X55N"	"3"
"4.87k"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R19"	"RESC1608X55N"	"1"
"49.9R"	"Resistor SMD chip 10k Ohm 0.1W 5% 0603"	"R20, R21, R22, R23"	"RESC1608X55N"	"4"
"PUSHBUTTON"	""	"S1"	"KMR421NGLFS"	"1"
"PUSHBUTTON"	""	"S2"	"NKK_AB11AP-FA"	"1"
"SI8621"	""	"U1"	"SOIC8"	"1"
"MCP1825S"	""	"U2"	"SOT230P700X180-4N"	"1"
"SN65HVD73"	""	"U4"	"SOP10"	"1"
"LPC1768"	""	"U5"	"LQFP100"	"1"
"DP83848C"	""	"U6"	"PQFP48"	"1"
"12MHz"	""	"X1"	"XTAL-3.2x2.5"	"1"
